<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Искатель</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="https://yastatic.net/jquery/2.2.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/static/jquery.json-view.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/static/jquery.json-view.min.css">
		<link rel="stylesheet" type="text/css" href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css">

		<script type="text/javascript">
			'use strict';

			var q = {
			  steps: [],
			  state : 'populating',
			  step: function step(f) {
			    if (this.state === 'processing') {
			      throw 'Already processing';
			    }

			    this.steps.push(f);
			    return this;
			  },
			  do: function _do(callback) {
			    if (this.steps.length === 0) {
			      throw 'No steps';
			    }

			    for (var i = this.steps.length - 1; i >= 0; i--) {
			      if (i === this.steps.length - 1) {
			        this.steps[i] = this.steps[i].bind(
			          null,
			          (function () {
			            this.steps = [];
			            this.state = 'populating';
			            callback();
			          }).bind(this)
			        );
			      } else {
			        this.steps[i] = this.steps[i].bind(null, this.steps[i + 1]);
			      }
			    }
			    this.state = 'processing';
			    this.steps[0]();
			    return this;
			  }
			};


			$(function () {
				var $searchBtn = jQuery('#searchBtn');
				var $searchInput = jQuery('#search-input');
				var $pagesNumber = jQuery('#pages-number');
				
				$searchBtn.on('click', function (e) {
					var queries = $searchInput.val().split(';');
					var queryStrings = [];
					for (var i=0; i<queries.length; i++) {
						var query = 'search_string=' + encodeURIComponent(queries[i]) + '&pages_number=' + $pagesNumber.val();
						queryStrings.push(query);
					}

					var _loop = function _loop(i) {
						q.step(function (next) {
							jQuery.ajax({
								method: 'get',
								url: '/cgi-bin/search.py?' + queryStrings[i]
							}).done(function (response) {
								next();
							}).fail(function (error) {
								console.error(JSON.stringify(error));
								next();
							});
						});
					};

					for (var i = 0; i < queryStrings.length; i++) {
						_loop(i);
					}
					q.do(function () {
						alert('Готово!');
					});
				});
			});
		</script>
		<style type="text/css">
			body {
				height: 100vh;
				display: flex;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-2">
						</div>
						<div class="col-md-8">
							<div class="container-fluid">
								<form id="search">
									<div class="row">
										<div class="col-md-12">
											<input type="text" name="search_string" id="search-input" value="Вечный жид" class="form-control" placeholder="Что ищем">
										</div>
									</div>
									<div class="row">
										<div class="col-md-8">
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<input type="number" name="pages_number" id="pages-number" class="form-control" value="1" placeholder="Количество страниц">
												<span class="input-group-btn">
													<button class="btn btn-default" id="searchBtn" type="button">Искать</button>
												</span>
											</div>
										</div>
									</div>
								</form>
							</div>
						<div class="col-md-2">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>